
fastnote-bcf8e1bdd3e60cedf4661cbd02497b9b:     file format elf64-x86-64


Disassembly of section .init:

0000000000400660 <_init>:
  400660:	48 83 ec 08          	sub    rsp,0x8
  400664:	48 8b 05 6d 19 20 00 	mov    rax,QWORD PTR [rip+0x20196d]        # 601fd8 <_GLOBAL_OFFSET_TABLE_+0x48>
  40066b:	48 85 c0             	test   rax,rax
  40066e:	74 05                	je     400675 <_init+0x15>
  400670:	e8 4b 00 00 00       	call   4006c0 <_init+0x60>
  400675:	48 83 c4 08          	add    rsp,0x8
  400679:	c3                   	ret    

Disassembly of section .plt:

0000000000400680 <.plt>:
  400680:	ff 35 12 19 20 00    	push   QWORD PTR [rip+0x201912]        # 601f98 <_GLOBAL_OFFSET_TABLE_+0x8>
  400686:	ff 25 14 19 20 00    	jmp    QWORD PTR [rip+0x201914]        # 601fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40068c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

Disassembly of section .plt.got:

0000000000400690 <.plt.got>:
  400690:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601fa8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400696:	66 90                	xchg   ax,ax
  400698:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601fb0 <_GLOBAL_OFFSET_TABLE_+0x20>
  40069e:	66 90                	xchg   ax,ax
  4006a0:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601fb8 <_GLOBAL_OFFSET_TABLE_+0x28>
  4006a6:	66 90                	xchg   ax,ax
  4006a8:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601fc0 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006ae:	66 90                	xchg   ax,ax
  4006b0:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601fc8 <_GLOBAL_OFFSET_TABLE_+0x38>
  4006b6:	66 90                	xchg   ax,ax
  4006b8:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601fd0 <_GLOBAL_OFFSET_TABLE_+0x40>
  4006be:	66 90                	xchg   ax,ax
  4006c0:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601fd8 <_GLOBAL_OFFSET_TABLE_+0x48>
  4006c6:	66 90                	xchg   ax,ax
  4006c8:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601fe0 <_GLOBAL_OFFSET_TABLE_+0x50>
  4006ce:	66 90                	xchg   ax,ax
  4006d0:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601fe8 <_GLOBAL_OFFSET_TABLE_+0x58>
  4006d6:	66 90                	xchg   ax,ax
  4006d8:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601ff0 <_GLOBAL_OFFSET_TABLE_+0x60>
  4006de:	66 90                	xchg   ax,ax
  4006e0:	ff 25 12 19 20 00    	jmp    QWORD PTR [rip+0x201912]        # 601ff8 <_GLOBAL_OFFSET_TABLE_+0x68>
  4006e6:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000004006f0 <_start>:
  4006f0:	31 ed                	xor    ebp,ebp
  4006f2:	49 89 d1             	mov    r9,rdx
  4006f5:	5e                   	pop    rsi
  4006f6:	48 89 e2             	mov    rdx,rsp
  4006f9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4006fd:	50                   	push   rax
  4006fe:	54                   	push   rsp
  4006ff:	49 c7 c0 00 0c 40 00 	mov    r8,0x400c00
  400706:	48 c7 c1 90 0b 40 00 	mov    rcx,0x400b90
  40070d:	48 c7 c7 d8 0a 40 00 	mov    rdi,0x400ad8
  400714:	e8 9f ff ff ff       	call   4006b8 <_init+0x58>
  400719:	f4                   	hlt    
  40071a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400720 <deregister_tm_clones>:
  400720:	b8 17 20 60 00       	mov    eax,0x602017
  400725:	55                   	push   rbp
  400726:	48 2d 10 20 60 00    	sub    rax,0x602010
  40072c:	48 83 f8 0e          	cmp    rax,0xe
  400730:	48 89 e5             	mov    rbp,rsp
  400733:	76 1b                	jbe    400750 <deregister_tm_clones+0x30>
  400735:	b8 00 00 00 00       	mov    eax,0x0
  40073a:	48 85 c0             	test   rax,rax
  40073d:	74 11                	je     400750 <deregister_tm_clones+0x30>
  40073f:	5d                   	pop    rbp
  400740:	bf 10 20 60 00       	mov    edi,0x602010
  400745:	ff e0                	jmp    rax
  400747:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40074e:	00 00 
  400750:	5d                   	pop    rbp
  400751:	c3                   	ret    
  400752:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400756:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40075d:	00 00 00 

0000000000400760 <register_tm_clones>:
  400760:	be 10 20 60 00       	mov    esi,0x602010
  400765:	55                   	push   rbp
  400766:	48 81 ee 10 20 60 00 	sub    rsi,0x602010
  40076d:	48 c1 fe 03          	sar    rsi,0x3
  400771:	48 89 e5             	mov    rbp,rsp
  400774:	48 89 f0             	mov    rax,rsi
  400777:	48 c1 e8 3f          	shr    rax,0x3f
  40077b:	48 01 c6             	add    rsi,rax
  40077e:	48 d1 fe             	sar    rsi,1
  400781:	74 15                	je     400798 <register_tm_clones+0x38>
  400783:	b8 00 00 00 00       	mov    eax,0x0
  400788:	48 85 c0             	test   rax,rax
  40078b:	74 0b                	je     400798 <register_tm_clones+0x38>
  40078d:	5d                   	pop    rbp
  40078e:	bf 10 20 60 00       	mov    edi,0x602010
  400793:	ff e0                	jmp    rax
  400795:	0f 1f 00             	nop    DWORD PTR [rax]
  400798:	5d                   	pop    rbp
  400799:	c3                   	ret    
  40079a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004007a0 <__do_global_dtors_aux>:
  4007a0:	80 3d 91 18 20 00 00 	cmp    BYTE PTR [rip+0x201891],0x0        # 602038 <completed.7594>
  4007a7:	75 11                	jne    4007ba <__do_global_dtors_aux+0x1a>
  4007a9:	55                   	push   rbp
  4007aa:	48 89 e5             	mov    rbp,rsp
  4007ad:	e8 6e ff ff ff       	call   400720 <deregister_tm_clones>
  4007b2:	5d                   	pop    rbp
  4007b3:	c6 05 7e 18 20 00 01 	mov    BYTE PTR [rip+0x20187e],0x1        # 602038 <completed.7594>
  4007ba:	f3 c3                	repz ret 
  4007bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004007c0 <frame_dummy>:
  4007c0:	bf c8 1d 60 00       	mov    edi,0x601dc8
  4007c5:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  4007c9:	75 05                	jne    4007d0 <frame_dummy+0x10>
  4007cb:	eb 93                	jmp    400760 <register_tm_clones>
  4007cd:	0f 1f 00             	nop    DWORD PTR [rax]
  4007d0:	b8 00 00 00 00       	mov    eax,0x0
  4007d5:	48 85 c0             	test   rax,rax
  4007d8:	74 f1                	je     4007cb <frame_dummy+0xb>
  4007da:	55                   	push   rbp
  4007db:	48 89 e5             	mov    rbp,rsp
  4007de:	ff d0                	call   rax
  4007e0:	5d                   	pop    rbp
  4007e1:	e9 7a ff ff ff       	jmp    400760 <register_tm_clones>

00000000004007e6 <menu>:
  4007e6:	55                   	push   rbp
  4007e7:	48 89 e5             	mov    rbp,rsp
  4007ea:	48 83 ec 10          	sub    rsp,0x10
  4007ee:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4007f5:	00 00 
  4007f7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4007fb:	31 c0                	xor    eax,eax
  4007fd:	bf 14 0c 40 00       	mov    edi,0x400c14
  400802:	e8 91 fe ff ff       	call   400698 <_init+0x38>
  400807:	90                   	nop
  400808:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40080c:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  400813:	00 00 
  400815:	74 05                	je     40081c <menu+0x36>
  400817:	e8 84 fe ff ff       	call   4006a0 <_init+0x40>
  40081c:	c9                   	leave  
  40081d:	c3                   	ret    

000000000040081e <read_int>:
  40081e:	55                   	push   rbp
  40081f:	48 89 e5             	mov    rbp,rsp
  400822:	48 83 ec 30          	sub    rsp,0x30
  400826:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40082d:	00 00 
  40082f:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400833:	31 c0                	xor    eax,eax
  400835:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  400839:	ba 0f 00 00 00       	mov    edx,0xf
  40083e:	48 89 c6             	mov    rsi,rax
  400841:	bf 00 00 00 00       	mov    edi,0x0
  400846:	e8 65 fe ff ff       	call   4006b0 <_init+0x50>
  40084b:	89 45 dc             	mov    DWORD PTR [rbp-0x24],eax
  40084e:	83 7d dc 00          	cmp    DWORD PTR [rbp-0x24],0x0
  400852:	7f 0a                	jg     40085e <read_int+0x40>
  400854:	bf ff ff ff ff       	mov    edi,0xffffffff
  400859:	e8 82 fe ff ff       	call   4006e0 <_init+0x80>
  40085e:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  400862:	48 89 c7             	mov    rdi,rax
  400865:	e8 6e fe ff ff       	call   4006d8 <_init+0x78>
  40086a:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  40086e:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  400875:	00 00 
  400877:	74 05                	je     40087e <read_int+0x60>
  400879:	e8 22 fe ff ff       	call   4006a0 <_init+0x40>
  40087e:	c9                   	leave  
  40087f:	c3                   	ret    

0000000000400880 <choice>:
  400880:	55                   	push   rbp
  400881:	48 89 e5             	mov    rbp,rsp
  400884:	48 83 ec 10          	sub    rsp,0x10
  400888:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40088f:	00 00 
  400891:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400895:	31 c0                	xor    eax,eax
  400897:	bf 2a 0c 40 00       	mov    edi,0x400c2a
  40089c:	e8 f7 fd ff ff       	call   400698 <_init+0x38>
  4008a1:	bf 36 0c 40 00       	mov    edi,0x400c36
  4008a6:	e8 ed fd ff ff       	call   400698 <_init+0x38>
  4008ab:	bf 44 0c 40 00       	mov    edi,0x400c44
  4008b0:	e8 e3 fd ff ff       	call   400698 <_init+0x38>
  4008b5:	bf 53 0c 40 00       	mov    edi,0x400c53
  4008ba:	e8 d9 fd ff ff       	call   400698 <_init+0x38>
  4008bf:	bf 5b 0c 40 00       	mov    edi,0x400c5b
  4008c4:	b8 00 00 00 00       	mov    eax,0x0
  4008c9:	e8 da fd ff ff       	call   4006a8 <_init+0x48>
  4008ce:	b8 00 00 00 00       	mov    eax,0x0
  4008d3:	e8 46 ff ff ff       	call   40081e <read_int>
  4008d8:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  4008dc:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  4008e3:	00 00 
  4008e5:	74 05                	je     4008ec <choice+0x6c>
  4008e7:	e8 b4 fd ff ff       	call   4006a0 <_init+0x40>
  4008ec:	c9                   	leave  
  4008ed:	c3                   	ret    

00000000004008ee <new_note>:
  4008ee:	55                   	push   rbp
  4008ef:	48 89 e5             	mov    rbp,rsp
  4008f2:	48 83 ec 10          	sub    rsp,0x10
  4008f6:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4008fd:	00 00 
  4008ff:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400903:	31 c0                	xor    eax,eax
  400905:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [rbp-0x10],0x0
  40090c:	eb 04                	jmp    400912 <new_note+0x24>
  40090e:	83 45 f0 01          	add    DWORD PTR [rbp-0x10],0x1
  400912:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
  400915:	48 98                	cdqe   
  400917:	48 8b 04 c5 40 20 60 	mov    rax,QWORD PTR [rax*8+0x602040]
  40091e:	00 
  40091f:	48 85 c0             	test   rax,rax
  400922:	74 06                	je     40092a <new_note+0x3c>
  400924:	83 7d f0 09          	cmp    DWORD PTR [rbp-0x10],0x9
  400928:	7e e4                	jle    40090e <new_note+0x20>
  40092a:	83 7d f0 09          	cmp    DWORD PTR [rbp-0x10],0x9
  40092e:	7e 0f                	jle    40093f <new_note+0x51>
  400930:	bf 64 0c 40 00       	mov    edi,0x400c64
  400935:	e8 5e fd ff ff       	call   400698 <_init+0x38>
  40093a:	e9 95 00 00 00       	jmp    4009d4 <new_note+0xe6>
  40093f:	bf 6a 0c 40 00       	mov    edi,0x400c6a
  400944:	b8 00 00 00 00       	mov    eax,0x0
  400949:	e8 5a fd ff ff       	call   4006a8 <_init+0x48>
  40094e:	b8 00 00 00 00       	mov    eax,0x0
  400953:	e8 c6 fe ff ff       	call   40081e <read_int>
  400958:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
  40095b:	83 7d f4 00          	cmp    DWORD PTR [rbp-0xc],0x0
  40095f:	78 06                	js     400967 <new_note+0x79>
  400961:	83 7d f4 77          	cmp    DWORD PTR [rbp-0xc],0x77
  400965:	7e 0c                	jle    400973 <new_note+0x85>
  400967:	bf 71 0c 40 00       	mov    edi,0x400c71
  40096c:	e8 27 fd ff ff       	call   400698 <_init+0x38>
  400971:	eb 61                	jmp    4009d4 <new_note+0xe6>
  400973:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  400976:	48 98                	cdqe   
  400978:	48 89 c7             	mov    rdi,rax
  40097b:	e8 48 fd ff ff       	call   4006c8 <_init+0x68>
  400980:	48 89 c2             	mov    rdx,rax
  400983:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
  400986:	48 98                	cdqe   
  400988:	48 89 14 c5 40 20 60 	mov    QWORD PTR [rax*8+0x602040],rdx
  40098f:	00 
  400990:	bf 7f 0c 40 00       	mov    edi,0x400c7f
  400995:	b8 00 00 00 00       	mov    eax,0x0
  40099a:	e8 09 fd ff ff       	call   4006a8 <_init+0x48>
  40099f:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  4009a2:	48 63 d0             	movsxd rdx,eax
  4009a5:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
  4009a8:	48 98                	cdqe   
  4009aa:	48 8b 04 c5 40 20 60 	mov    rax,QWORD PTR [rax*8+0x602040]
  4009b1:	00 
  4009b2:	48 89 c6             	mov    rsi,rax
  4009b5:	bf 00 00 00 00       	mov    edi,0x0
  4009ba:	e8 f1 fc ff ff       	call   4006b0 <_init+0x50>
  4009bf:	8b 45 f0             	mov    eax,DWORD PTR [rbp-0x10]
  4009c2:	89 c6                	mov    esi,eax
  4009c4:	bf 89 0c 40 00       	mov    edi,0x400c89
  4009c9:	b8 00 00 00 00       	mov    eax,0x0
  4009ce:	e8 d5 fc ff ff       	call   4006a8 <_init+0x48>
  4009d3:	90                   	nop
  4009d4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4009d8:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  4009df:	00 00 
  4009e1:	74 05                	je     4009e8 <new_note+0xfa>
  4009e3:	e8 b8 fc ff ff       	call   4006a0 <_init+0x40>
  4009e8:	c9                   	leave  
  4009e9:	c3                   	ret    

00000000004009ea <print_note>:
  4009ea:	55                   	push   rbp
  4009eb:	48 89 e5             	mov    rbp,rsp
  4009ee:	48 83 ec 10          	sub    rsp,0x10
  4009f2:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4009f9:	00 00 
  4009fb:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4009ff:	31 c0                	xor    eax,eax
  400a01:	bf a2 0c 40 00       	mov    edi,0x400ca2
  400a06:	b8 00 00 00 00       	mov    eax,0x0
  400a0b:	e8 98 fc ff ff       	call   4006a8 <_init+0x48>
  400a10:	b8 00 00 00 00       	mov    eax,0x0
  400a15:	e8 04 fe ff ff       	call   40081e <read_int>
  400a1a:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
  400a1d:	83 7d f4 00          	cmp    DWORD PTR [rbp-0xc],0x0
  400a21:	78 06                	js     400a29 <print_note+0x3f>
  400a23:	83 7d f4 09          	cmp    DWORD PTR [rbp-0xc],0x9
  400a27:	7e 0c                	jle    400a35 <print_note+0x4b>
  400a29:	bf aa 0c 40 00       	mov    edi,0x400caa
  400a2e:	e8 65 fc ff ff       	call   400698 <_init+0x38>
  400a33:	eb 16                	jmp    400a4b <print_note+0x61>
  400a35:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  400a38:	48 98                	cdqe   
  400a3a:	48 8b 04 c5 40 20 60 	mov    rax,QWORD PTR [rax*8+0x602040]
  400a41:	00 
  400a42:	48 89 c7             	mov    rdi,rax
  400a45:	e8 4e fc ff ff       	call   400698 <_init+0x38>
  400a4a:	90                   	nop
  400a4b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  400a4f:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  400a56:	00 00 
  400a58:	74 05                	je     400a5f <print_note+0x75>
  400a5a:	e8 41 fc ff ff       	call   4006a0 <_init+0x40>
  400a5f:	c9                   	leave  
  400a60:	c3                   	ret    

0000000000400a61 <delete_note>:
  400a61:	55                   	push   rbp
  400a62:	48 89 e5             	mov    rbp,rsp
  400a65:	48 83 ec 10          	sub    rsp,0x10
  400a69:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400a70:	00 00 
  400a72:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400a76:	31 c0                	xor    eax,eax
  400a78:	bf a2 0c 40 00       	mov    edi,0x400ca2
  400a7d:	b8 00 00 00 00       	mov    eax,0x0
  400a82:	e8 21 fc ff ff       	call   4006a8 <_init+0x48>
  400a87:	b8 00 00 00 00       	mov    eax,0x0
  400a8c:	e8 8d fd ff ff       	call   40081e <read_int>
  400a91:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
  400a94:	83 7d f4 00          	cmp    DWORD PTR [rbp-0xc],0x0
  400a98:	78 06                	js     400aa0 <delete_note+0x3f>
  400a9a:	83 7d f4 09          	cmp    DWORD PTR [rbp-0xc],0x9
  400a9e:	7e 0c                	jle    400aac <delete_note+0x4b>
  400aa0:	bf aa 0c 40 00       	mov    edi,0x400caa
  400aa5:	e8 ee fb ff ff       	call   400698 <_init+0x38>
  400aaa:	eb 16                	jmp    400ac2 <delete_note+0x61>
  400aac:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  400aaf:	48 98                	cdqe   
  400ab1:	48 8b 04 c5 40 20 60 	mov    rax,QWORD PTR [rax*8+0x602040]
  400ab8:	00 
  400ab9:	48 89 c7             	mov    rdi,rax
  400abc:	e8 cf fb ff ff       	call   400690 <_init+0x30>
  400ac1:	90                   	nop
  400ac2:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  400ac6:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  400acd:	00 00 
  400acf:	74 05                	je     400ad6 <delete_note+0x75>
  400ad1:	e8 ca fb ff ff       	call   4006a0 <_init+0x40>
  400ad6:	c9                   	leave  
  400ad7:	c3                   	ret    

0000000000400ad8 <main>:
  400ad8:	55                   	push   rbp
  400ad9:	48 89 e5             	mov    rbp,rsp
  400adc:	48 83 ec 10          	sub    rsp,0x10
  400ae0:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400ae7:	00 00 
  400ae9:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400aed:	31 c0                	xor    eax,eax
  400aef:	48 8b 05 3a 15 20 00 	mov    rax,QWORD PTR [rip+0x20153a]        # 602030 <stdin@@GLIBC_2.2.5>
  400af6:	b9 00 00 00 00       	mov    ecx,0x0
  400afb:	ba 02 00 00 00       	mov    edx,0x2
  400b00:	be 00 00 00 00       	mov    esi,0x0
  400b05:	48 89 c7             	mov    rdi,rax
  400b08:	e8 c3 fb ff ff       	call   4006d0 <_init+0x70>
  400b0d:	48 8b 05 0c 15 20 00 	mov    rax,QWORD PTR [rip+0x20150c]        # 602020 <stdout@@GLIBC_2.2.5>
  400b14:	b9 00 00 00 00       	mov    ecx,0x0
  400b19:	ba 02 00 00 00       	mov    edx,0x2
  400b1e:	be 00 00 00 00       	mov    esi,0x0
  400b23:	48 89 c7             	mov    rdi,rax
  400b26:	e8 a5 fb ff ff       	call   4006d0 <_init+0x70>
  400b2b:	b8 00 00 00 00       	mov    eax,0x0
  400b30:	e8 b1 fc ff ff       	call   4007e6 <menu>
  400b35:	b8 00 00 00 00       	mov    eax,0x0
  400b3a:	e8 41 fd ff ff       	call   400880 <choice>
  400b3f:	83 f8 02             	cmp    eax,0x2
  400b42:	74 24                	je     400b68 <main+0x90>
  400b44:	83 f8 02             	cmp    eax,0x2
  400b47:	7f 07                	jg     400b50 <main+0x78>
  400b49:	83 f8 01             	cmp    eax,0x1
  400b4c:	74 0e                	je     400b5c <main+0x84>
  400b4e:	eb 3a                	jmp    400b8a <main+0xb2>
  400b50:	83 f8 03             	cmp    eax,0x3
  400b53:	74 1f                	je     400b74 <main+0x9c>
  400b55:	83 f8 04             	cmp    eax,0x4
  400b58:	74 26                	je     400b80 <main+0xa8>
  400b5a:	eb 2e                	jmp    400b8a <main+0xb2>
  400b5c:	b8 00 00 00 00       	mov    eax,0x0
  400b61:	e8 88 fd ff ff       	call   4008ee <new_note>
  400b66:	eb 22                	jmp    400b8a <main+0xb2>
  400b68:	b8 00 00 00 00       	mov    eax,0x0
  400b6d:	e8 78 fe ff ff       	call   4009ea <print_note>
  400b72:	eb 16                	jmp    400b8a <main+0xb2>
  400b74:	b8 00 00 00 00       	mov    eax,0x0
  400b79:	e8 e3 fe ff ff       	call   400a61 <delete_note>
  400b7e:	eb 0a                	jmp    400b8a <main+0xb2>
  400b80:	bf 00 00 00 00       	mov    edi,0x0
  400b85:	e8 56 fb ff ff       	call   4006e0 <_init+0x80>
  400b8a:	eb a9                	jmp    400b35 <main+0x5d>
  400b8c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400b90 <__libc_csu_init>:
  400b90:	41 57                	push   r15
  400b92:	41 56                	push   r14
  400b94:	41 89 ff             	mov    r15d,edi
  400b97:	41 55                	push   r13
  400b99:	41 54                	push   r12
  400b9b:	4c 8d 25 16 12 20 00 	lea    r12,[rip+0x201216]        # 601db8 <__frame_dummy_init_array_entry>
  400ba2:	55                   	push   rbp
  400ba3:	48 8d 2d 16 12 20 00 	lea    rbp,[rip+0x201216]        # 601dc0 <__init_array_end>
  400baa:	53                   	push   rbx
  400bab:	49 89 f6             	mov    r14,rsi
  400bae:	49 89 d5             	mov    r13,rdx
  400bb1:	4c 29 e5             	sub    rbp,r12
  400bb4:	48 83 ec 08          	sub    rsp,0x8
  400bb8:	48 c1 fd 03          	sar    rbp,0x3
  400bbc:	e8 9f fa ff ff       	call   400660 <_init>
  400bc1:	48 85 ed             	test   rbp,rbp
  400bc4:	74 20                	je     400be6 <__libc_csu_init+0x56>
  400bc6:	31 db                	xor    ebx,ebx
  400bc8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  400bcf:	00 
  400bd0:	4c 89 ea             	mov    rdx,r13
  400bd3:	4c 89 f6             	mov    rsi,r14
  400bd6:	44 89 ff             	mov    edi,r15d
  400bd9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  400bdd:	48 83 c3 01          	add    rbx,0x1
  400be1:	48 39 eb             	cmp    rbx,rbp
  400be4:	75 ea                	jne    400bd0 <__libc_csu_init+0x40>
  400be6:	48 83 c4 08          	add    rsp,0x8
  400bea:	5b                   	pop    rbx
  400beb:	5d                   	pop    rbp
  400bec:	41 5c                	pop    r12
  400bee:	41 5d                	pop    r13
  400bf0:	41 5e                	pop    r14
  400bf2:	41 5f                	pop    r15
  400bf4:	c3                   	ret    
  400bf5:	90                   	nop
  400bf6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400bfd:	00 00 00 

0000000000400c00 <__libc_csu_fini>:
  400c00:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400c04 <_fini>:
  400c04:	48 83 ec 08          	sub    rsp,0x8
  400c08:	48 83 c4 08          	add    rsp,0x8
  400c0c:	c3                   	ret    
